:host {
  animation: fadeIn 0.7s ease-in forwards;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow-x: hidden;
  transition: all 0.3s;
}
.card:hover {
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 15px 20px -20px;
}
.card--new {
  border: 3px solid #00ff7f;
}
.card--inrelease {
  border: 3px solid #00bfff;
}
.card--top-rated {
  background: rgb(237, 255, 0);
  background: linear-gradient(
    0deg,
    rgba(237, 255, 0, 0.9884259259259259) 0%,
    rgba(255, 255, 255, 1) 83%
  );
}
.info {
  flex-basis: calc((100% / 12) * 9);
}
.info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.title-wrapper {
  display: flex;
  align-items: center;
}
.title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}
.top-rated-icon {
  font-size: 14px;
  color: rgb(255, 255, 27);
}
.top-rated-btn {
  padding: 0 5px;
}
.info-date {
  display: flex;
  align-items: center;
  padding: 5px 3px 0;
  color: #c6cad7;
  font-size: 12px;
  gap: 20px;
}

.description {
  font-size: 14px;
  line-height: 1.6;
  color: #7a7c87;
}
.course__tools {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn {
  display: flex;
  gap: 8px;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  background: #30b6dd;
  padding: 5px 12px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  transition: background 0.3s;
}
.btn-icon {
  pointer-events: none;
}
.btn:hover {
  background: #299fc4;
}
.btn:active {
  background: #30b6dd;
}

@media screen and (max-width: 767px) {
  .card {
    flex-direction: column;
  }
  .info {
    flex-basis: 100%;
  }
  .course__tools {
    align-self: flex-end;
    margin-top: 10px;
  }
}
