:host {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
  height: 100%;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: #232e5f;
  padding: 50px;
  color: #fff;
  border-radius: 50%;
  max-width: 300px;
  height: 300px;
  transition: all 0.5s;
  box-shadow: rgba(34, 34, 121, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  &:hover {
    background: rgb(37, 122, 156);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }
}
.title {
  font-weight: 700;
  font-size: 120px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: color 0.3s;
}
.link:hover {
  color: #b3f0c8;
  text-decoration: underline;
}
.icon {
  margin-right: 5px;
}
@media screen and (max-width: 767px) {
  .card {
    max-width: 260px;
    height: 260px;
  }
  .title {
    font-size: 90px;
  }
}
